upstream api_server {
    server api:3000;
}

upstream frontend {
    server frontend:3000;
}

server {
    listen 80;

    location /api {
        proxy_pass http://api_server;
    }

    location / {           
        proxy_pass http://frontend/;
    }
}